# SVV_code_Signup_Page

./: README.md  pom.xml
src/main/java/snoopdog/signuppage/: SignUpPageApplication.java
src/main/java/snoopdog/signuppage/controller/: SigninController.java  SignupController.java  UserController.java
src/main/java/snoopdog/signuppage/model/: User.java
src/main/java/snoopdog/signuppage/repository/: UserRepository.java
src/main/resources/: application.properties
src/main/resources/static/CSS/: signinstyle.css  signupstyle.css
src/main/resources/templates/: home.html  signin.html
src/test/java/snoopdog/signuppage/: SignUpPageApplicationTests.java
